# home-github-src

./: README.md  readme.txt
sagesolutions/: .project  build.gradle  settings.gradle
sagesolutions/WebContent/: index.jsp
sagesolutions/gradle/wrapper/: gradle-wrapper.properties
sagesolutions/src/main/java/BaseClass/: NewClass.java
